Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.3.0 Build 20210609_000000

Compiler options: -Xlinker -rpath=/opt/cesga/2020/software/Core/intel/2021.3.0/compiler/2021.3.0/linux/compiler/lib/intel64 -lopenblas -o dgesv

Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at main.c(19,3) inlined into main.c(67,7)
   remark #15527: loop was not vectorized: function call to rand(void) cannot be vectorized   [ main.c(20,17) ]
LOOP END

LOOP BEGIN at main.c(19,3) inlined into main.c(68,7)
   remark #15527: loop was not vectorized: function call to rand(void) cannot be vectorized   [ main.c(20,17) ]
LOOP END

LOOP BEGIN at dgesv.c(8,5) inlined into main.c(94,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at dgesv.c(13,9) inlined into main.c(94,10)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between maxRow (15:13) and maxRow (16:17)
      remark #15346: vector dependence: assumed FLOW dependence between maxRow (16:17) and maxRow (15:13)
      remark #15346: vector dependence: assumed FLOW dependence between maxRow (16:17) and maxRow (15:13)
      remark #15346: vector dependence: assumed ANTI dependence between maxRow (15:13) and maxRow (16:17)
   LOOP END

   LOOP BEGIN at dgesv.c(13,9) inlined into main.c(94,10)
   <Remainder>
   LOOP END

   LOOP BEGIN at dgesv.c(25,13) inlined into main.c(94,10)
   <Peeled loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at dgesv.c(25,13) inlined into main.c(94,10)
   <Multiversioned v1>
      remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(33,30) ]
      remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(34,17) ]
      remark #15389: vectorization support: reference matrix[maxRow*size+j] has unaligned access   [ dgesv.c(34,33) ]
      remark #15389: vectorization support: reference matrix[maxRow*size+j] has unaligned access   [ dgesv.c(35,17) ]
      remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(27,30) ]
      remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(28,17) ]
      remark #15388: vectorization support: reference matrix[maxRow*size+j] has aligned access   [ dgesv.c(28,30) ]
      remark #15388: vectorization support: reference matrix[maxRow*size+j] has aligned access   [ dgesv.c(29,17) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.278
      remark #15301: FUSED LOOP WAS VECTORIZED
      remark #26013: Compiler has chosen to target XMM/YMM vector. Try using -qopt-zmm-usage=high to override
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15450: unmasked unaligned unit stride loads: 3 
      remark #15451: unmasked unaligned unit stride stores: 3 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 22 
      remark #15477: vector cost: 6.750 
      remark #15478: estimated potential speedup: 2.940 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at dgesv.c(31,13) inlined into main.c(94,10)
   LOOP END

   LOOP BEGIN at dgesv.c(25,13) inlined into main.c(94,10)
   <Remainder loop for vectorization, Multiversioned v1>
      remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(33,30) ]
      remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(34,17) ]
      remark #15389: vectorization support: reference matrix[maxRow*size+j] has unaligned access   [ dgesv.c(34,33) ]
      remark #15389: vectorization support: reference matrix[maxRow*size+j] has unaligned access   [ dgesv.c(35,17) ]
      remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(27,30) ]
      remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(28,17) ]
      remark #15389: vectorization support: reference matrix[maxRow*size+j] has unaligned access   [ dgesv.c(28,30) ]
      remark #15389: vectorization support: reference matrix[maxRow*size+j] has unaligned access   [ dgesv.c(29,17) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 1.200
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
   LOOP END

   LOOP BEGIN at dgesv.c(25,13) inlined into main.c(94,10)
   <Remainder loop for vectorization, Multiversioned v1>
   LOOP END

   LOOP BEGIN at dgesv.c(25,13) inlined into main.c(94,10)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   LOOP END

   LOOP BEGIN at dgesv.c(42,9) inlined into main.c(94,10)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at dgesv.c(42,9) inlined into main.c(94,10)
      remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(42,37) ]
      remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(42,50) ]
      remark #15388: vectorization support: reference matrix[k*size+j] has aligned access   [ dgesv.c(43,40) ]
      remark #15388: vectorization support: reference matrix[k*size+j] has aligned access   [ dgesv.c(43,56) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.346
      remark #15301: FUSED LOOP WAS VECTORIZED
      remark #26013: Compiler has chosen to target XMM/YMM vector. Try using -qopt-zmm-usage=high to override
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 65 
      remark #15477: vector cost: 3.250 
      remark #15478: estimated potential speedup: 11.240 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at dgesv.c(43,9) inlined into main.c(94,10)
   LOOP END

   LOOP BEGIN at dgesv.c(42,9) inlined into main.c(94,10)
   <Remainder loop for vectorization>
      remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(42,37) ]
      remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(42,50) ]
      remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(43,40) ]
      remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(43,56) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 1.200
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
   LOOP END

   LOOP BEGIN at dgesv.c(42,9) inlined into main.c(94,10)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at dgesv.c(47,9) inlined into main.c(94,10)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at dgesv.c(53,17) inlined into main.c(94,10)
      <Peeled loop for vectorization, Multiversioned v1>
      LOOP END

      LOOP BEGIN at dgesv.c(53,17) inlined into main.c(94,10)
      <Multiversioned v1>
         remark #15389: vectorization support: reference matrix[i*size+j] has unaligned access   [ dgesv.c(54,21) ]
         remark #15389: vectorization support: reference matrix[i*size+j] has unaligned access   [ dgesv.c(54,34) ]
         remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(54,56) ]
         remark #15388: vectorization support: reference matrix[i*size+j] has aligned access   [ dgesv.c(56,21) ]
         remark #15388: vectorization support: reference matrix[i*size+j] has aligned access   [ dgesv.c(56,37) ]
         remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(56,62) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15399: vectorization support: unroll factor set to 4
         remark #15309: vectorization support: normalized vectorization overhead 0.316
         remark #15301: FUSED LOOP WAS VECTORIZED
         remark #26013: Compiler has chosen to target XMM/YMM vector. Try using -qopt-zmm-usage=high to override
         remark #15442: entire loop may be executed in remainder
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15449: unmasked aligned unit stride stores: 1 
         remark #15450: unmasked unaligned unit stride loads: 3 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 19 
         remark #15477: vector cost: 4.750 
         remark #15478: estimated potential speedup: 3.510 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at dgesv.c(55,17) inlined into main.c(94,10)
      LOOP END

      LOOP BEGIN at dgesv.c(53,17) inlined into main.c(94,10)
      <Remainder loop for vectorization, Multiversioned v1>
         remark #15389: vectorization support: reference matrix[i*size+j] has unaligned access   [ dgesv.c(54,21) ]
         remark #15389: vectorization support: reference matrix[i*size+j] has unaligned access   [ dgesv.c(54,34) ]
         remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(54,56) ]
         remark #15389: vectorization support: reference matrix[i*size+j] has unaligned access   [ dgesv.c(56,21) ]
         remark #15389: vectorization support: reference matrix[i*size+j] has unaligned access   [ dgesv.c(56,37) ]
         remark #15389: vectorization support: reference matrix[k*size+j] has unaligned access   [ dgesv.c(56,62) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 4
         remark #15309: vectorization support: normalized vectorization overhead 1.364
         remark #15301: REMAINDER LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
      LOOP END

      LOOP BEGIN at dgesv.c(53,17) inlined into main.c(94,10)
      <Remainder loop for vectorization, Multiversioned v1>
      LOOP END

      LOOP BEGIN at dgesv.c(53,17) inlined into main.c(94,10)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
      LOOP END

      LOOP BEGIN at dgesv.c(53,17) inlined into main.c(94,10)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at main.c(46,3) inlined into main.c(99,7)
   remark #15324: loop was not vectorized: unsigned types for induction variable and/or for lower/upper iteration bounds make loop uncountable
LOOP END
===========================================================================
