==1500180== 
==1500180== I   refs:      2,106,631,415
==1500180== I1  misses:            2,104
==1500180== LLi misses:            1,921
==1500180== I1  miss rate:          0.00%
==1500180== LLi miss rate:          0.00%
==1500180== 
==1500180== D   refs:      3,316,820,259  (2,746,713,739 rd   + 570,106,520 wr)
==1500180== D1  misses:      270,045,461  (  269,516,106 rd   +     529,355 wr)
==1500180== LLd misses:          537,300  (        9,344 rd   +     527,956 wr)
==1500180== D1  miss rate:           8.1% (          9.8%     +         0.1%  )
==1500180== LLd miss rate:           0.0% (          0.0%     +         0.1%  )
==1500180== 
==1500180== LL refs:         270,047,565  (  269,518,210 rd   +     529,355 wr)
==1500180== LL misses:           539,221  (       11,265 rd   +     527,956 wr)
==1500180== LL miss rate:            0.0% (          0.0%     +         0.1%  )
