==1499799== 
==1499799== I   refs:      6,436,142,567
==1499799== I1  misses:            2,099
==1499799== LLi misses:            1,918
==1499799== I1  miss rate:          0.00%
==1499799== LLi miss rate:          0.00%
==1499799== 
==1499799== D   refs:      3,291,591,587  (2,196,180,669 rd   + 1,095,410,918 wr)
==1499799== D1  misses:      270,033,357  (  269,505,048 rd   +       528,309 wr)
==1499799== LLd misses:          537,299  (        9,343 rd   +       527,956 wr)
==1499799== D1  miss rate:           8.2% (         12.3%     +           0.0%  )
==1499799== LLd miss rate:           0.0% (          0.0%     +           0.0%  )
==1499799== 
==1499799== LL refs:         270,035,456  (  269,507,147 rd   +       528,309 wr)
==1499799== LL misses:           539,217  (       11,261 rd   +       527,956 wr)
==1499799== LL miss rate:            0.0% (          0.0%     +           0.0%  )
