==1499673== 
==1499673== I   refs:      6,440,298,140
==1499673== I1  misses:            2,091
==1499673== LLi misses:            1,917
==1499673== I1  miss rate:          0.00%
==1499673== LLi miss rate:          0.00%
==1499673== 
==1499673== D   refs:      3,298,385,997  (2,200,883,066 rd   + 1,097,502,931 wr)
==1499673== D1  misses:      270,033,326  (  269,504,020 rd   +       529,306 wr)
==1499673== LLd misses:          537,299  (        9,343 rd   +       527,956 wr)
==1499673== D1  miss rate:           8.2% (         12.2%     +           0.0%  )
==1499673== LLd miss rate:           0.0% (          0.0%     +           0.0%  )
==1499673== 
==1499673== LL refs:         270,035,417  (  269,506,111 rd   +       529,306 wr)
==1499673== LL misses:           539,216  (       11,260 rd   +       527,956 wr)
==1499673== LL miss rate:            0.0% (          0.0%     +           0.0%  )
