==1500482== I   refs:      1,117,894,720
==1500482== I1  misses:            7,093
==1500482== LLi misses:            2,914
==1500482== I1  miss rate:          0.00%
==1500482== LLi miss rate:          0.00%
==1500482== 
==1500482== D   refs:        399,453,351  (333,846,744 rd   + 65,606,607 wr)
==1500482== D1  misses:       34,169,577  ( 30,098,908 rd   +  4,070,669 wr)
==1500482== LLd misses:        1,135,504  (     82,960 rd   +  1,052,544 wr)
==1500482== D1  miss rate:           8.6% (        9.0%     +        6.2%  )
==1500482== LLd miss rate:           0.3% (        0.0%     +        1.6%  )
==1500482== 
==1500482== LL refs:          34,176,670  ( 30,106,001 rd   +  4,070,669 wr)
==1500482== LL misses:         1,138,418  (     85,874 rd   +  1,052,544 wr)
==1500482== LL miss rate:            0.1% (        0.0%     +        1.6%  )
